<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 200px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 150%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
        }




        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor:pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <form id="registrationForm" onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

       
        <label for="password">Password:</label>
        <input type="password" id="myInput" name="password" required>
     
    

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
       

        <div class="error-message" id="error"></div>

        <button type="submit" >Register</button>
    </form>

    <script>


        function validateForm() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;

            var errorElement = document.getElementById('error');
            errorElement.innerHTML = "";

            if (name === "" || email === "" || password === "" || confirmPassword === "") {
                errorElement.innerHTML = "All fields must be filled out";
                return false;
            }

            if (password !== confirmPassword) {
                errorElement.innerHTML = "Passwords do not match";
                return false;
            }

            return true;
        }

       
        
    </script>

</body>
</html>
